/*
 * Напишите программу, которая считает количество минут во временном отрезке.
 * 1h30m = 90 min
 * 300s = 5 min
 * 10m = 10 min
 * Гарантируется, что введенное значение корректное
 */

package main

import (
	"fmt"
	"time"
)

func main() {
	// считываем временной отрезок из os.Stdin
	// не меняйте этот блок
	var s string
	fmt.Scan(&s)
	d, _ := time.ParseDuration(s)

	// выведите исходное значение (s)
	// и количество минут в нем
	// в формате "исходное = X min"
	// используйте метод .Minutes() объекта d
	fmt.Printf("%v = %v min\n", s, d.Minutes())
}
